# Import Libraries & Data

In [2]:
import pandas as pd
import numpy as np
import os
#command to import appropriate libraries

In [3]:
df_ord = pd.read_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Original Data\orders.csv', index_col = False)
# command to import orders.csv data

In [4]:
df_prods = pd.read_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Original Data\products.csv', index_col = False)
# command to import products.csv data

In [5]:
df_dep = pd.read_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Original Data\departments.csv', index_col = False)
# command to import departments.csv data

# Data Wrangling & Study, Orders

In [6]:
df_ord.drop(columns = ['eval_set'])
# command to remove eval_set from orders.csv dataframe

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
df_ord = df_ord.drop(columns = ['eval_set'])
# command to define dataframe without this column

In [8]:
df_ord.head()
# command to see missing values in orders.csv file

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [9]:
df_ord['days_since_prior_order'].value_counts(dropna = False)
# display the missing value(s) in days_since_prior_order column

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [10]:
df_ord.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)
# command to rename column to easier to understand column name

In [11]:
df_ord.head(20)
#verify our column was appropriately renamed

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0

In [12]:
df_ord['order_id'] = df_ord['order_id'].astype('str')
# command to change order_id column to string

In [13]:
df_ord['order_id'].dtype
# command to check datatype of order_id column after string definition

dtype('O')

In [14]:
df_ord.head()
#verify our changes by removing eval_set column

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [15]:
df_ord['orders_day_of_week'] = df_ord['orders_day_of_week'].astype('str')
#command to change data type of orders day of week column numeric to string

In [16]:
df_ord['orders_day_of_week'].dtype

dtype('O')

In [17]:
df_ord['order_hour_of_day'] = df_ord['order_hour_of_day'].astype('str')
#command to change data type of order hour of day column numeric to string

In [18]:
df_ord['order_hour_of_day'].dtype

dtype('O')

In [19]:
df_ord.rename(columns = {'orders_day_of_week' : 'day_of_week'}, inplace = True)
# command to rename orders day of week column to day of week in df_ord

In [20]:
df_ord.describe()

            user_id  order_number  days_since_prior_order
count  3.421083e+06  3.421083e+06            3.214874e+06
mean   1.029782e+05  1.715486e+01            1.111484e+01
std    5.953372e+04  1.773316e+01            9.206737e+00
min    1.000000e+00  1.000000e+00            0.000000e+00
25%    5.139400e+04  5.000000e+00            4.000000e+00
50%    1.026890e+05  1.100000e+01            7.000000e+00
75%    1.543850e+05  2.300000e+01            1.500000e+01
max    2.062090e+05  1.000000e+02            3.000000e+01

In [21]:
busiest_hour = df_ord['order_hour_of_day'].mode()[0]
#command to determine busiest hour for customer orders

In [22]:
print(busiest_hour)

10

The busiest hour for customer orders is 10, however we have not been given enough information at this time to define what 10 stands for (ie, is it 10:00am? 10:00pm? A different notation?)

# Data Wrangling & Study, Departments

In [23]:
df_dep.head()
#command to see structure of departments.csv dataframe

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [24]:
df_dep.T
#command to transpose df_dep dataframe

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
df_dep_t = df_dep.T
#command to save changes to df_dep dataframe

In [26]:
df_dep_t.reset_index()
#command to reset the first row in df_dep dataframe

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [27]:
new_header = df_dep_t.iloc[0]
#command to assign new header in df_dep dataframe

In [28]:
new_header

0    department
Name: department_id, dtype: object

In [29]:
df_dep_t_new = df_dep_t[1:]
#command to copy data after row one to new df_dep dataframe

In [30]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [31]:
df_dep_t_new.columns = new_header
#command to assign new headers to new columns in df_dep dataframe

In [32]:
df_dep_t_new
#command to see df_dep dataframe after changes

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [33]:
data_dict = df_dep_t_new.to_dict('index')
#command to define df_dep dataframe as a data dictionary

In [34]:
data_dict
#command to visualize the data dictionary

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [35]:
df_prods.head()
#command to see structure of df_prods dataframe

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [36]:
print(data_dict.get('19'))
#command to specify 19 from the data dictionary

{'department': 'snacks'}

In [37]:
df_snacks = df_prods[df_prods['department_id']==19]
#command to study data only from the snacks department in a smaller data subset

In [38]:
df_snacks.head()
#command to study df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [39]:
print(data_dict.get('4'))
#command to define 4 from data dictionary

{'department': 'produce'}

In [40]:
df_breakfast = df_prods[df_prods['department_id']==14]
#command to study data on only items in breakfast category

In [41]:
df_breakfast.head()
#command to study df_breakfast data subset

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [42]:
df_dinner_party = df_prods[df_prods['department_id'].isin([5, 7, 12, 20])]
# command to study data subset containing information on alcohol, deli, beverages, and meat seafood

In [43]:
df_dinner_party.head()
#command to see df_dinner_party data subset

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

In [44]:
df_dep.shape
# number of rows and columns in departments.csv

(1, 22)

In [45]:
df_prods.shape
# number of rows and columns in products.csv

(49693, 5)

In [46]:
df_ord.shape
# number of rows and columns in orders.csv

(3421083, 6)

In [47]:
user_info = df_ord[df_ord['user_id'] == 1]
#command to study information on user id number 1

In [48]:
print(user_info)

   order_id  user_id  order_number day_of_week order_hour_of_day  \
0   2539329        1             1           2                 8
1   2398795        1             2           3                 7
2    473747        1             3           3                12
3   2254736        1             4           4                 7
4    431534        1             5           4                15
5   3367565        1             6           2                 7
6    550135        1             7           1                 9
7   3108588        1             8           1                14
8   2295261        1             9           1                16
9   2550362        1            10           4                 8
10  1187899        1            11           4                 8

    days_since_prior_order
0                      NaN
1                     15.0
2                     21.0
3                     29.0
4                     28.0
5                     19.0
6                     20.0
7                     14.0
8                      0.0
9                     30.0
10                    14.0

-Customer has placed 10 total orders. 
-Customer has placed three orders on (1) Day, two orders on (2) Day, two orders on (3) Day, and four orders on (4) Day. There are zero oders for (5), (6), and (7) Day.
-Customer places orders at hour 11 of day on average and hour 7 and 8 most often
-customer places orders evey 19 days on average and every 14 days on average

# Exporting Prepared Data

In [49]:
path = r'C:\Users\boudl\Instacart Basket Analysis'

In [50]:
df_ord.to_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Prepared Data\orders_wrangled.csv')

In [51]:
df_ord.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

The listed above commands first define the path, then define what df_ord.to_csv will be before creating an export file. These steps were necessary otherwise my systems would not recognize the export file command (the error message that persisted was 'orders_wrangled.csv' does not exist or 'syntax error, path not defined'

In [52]:
path = r'C:\Users\boudl\Instacart Basket Analysis'

In [53]:
df_dep_t_new.to_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Prepared Data\departments_wrangled.csv')

In [54]:
df_dep_t_new.to_csv(os.path.join(path,'02 Data', 'Prepared Data', 'departments_wrangled.csv'))