# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import os
#import appropriate libraries

In [2]:
df_ords_prior = pd.read_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Original Data\orders_products_prior.csv', index_col = False)
# command to import products.csv as df_prods

In [3]:
df_ords = pd.read_csv(r'C:\Users\boudl\Instacart Basket Analysis\02 Data\Prepared Data\orders_wrangled_check.csv', index_col = False)
# command to import products.csv as df_prods

# Combine Data

In [4]:
df_ords.drop(columns = ['Unnamed: 0'])
# command to remove unnmamed: 0 column from dataframe

,order_id,user_id,order_number,day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0,False
3421079,1854736,206209,11,4,10,30.0,False
3421080,626363,206209,12,1,12,18.0,False
3421081,2977660,206209,13,1,12,7.0,False
3421082,272231,206209,14,6,14,30.0,False

In [5]:
df_ords = df_ords.drop(columns = ['Unnamed: 0'])
# command to define database without this column

In [6]:
df_ords_prior.head()
# command to study dataframe

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
df_ords.head()
#command to study dataframe

,order_id,user_id,order_number,day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag
0,2539329,1,1,2,8,NaN,True
1,2398795,1,2,3,7,15.0,False
2,473747,1,3,3,12,21.0,False
3,2254736,1,4,4,7,29.0,False
4,431534,1,5,4,15,28.0,False

In [8]:
df_ords_prior.shape
#command to study dataframe shape

(32434489, 4)

In [9]:
df_ords.shape
# command to study dataframe shape

(3421083, 7)

In [10]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True, how = 'outer')
# command to merge dataframes

In [15]:
df_merged_large.drop(columns = ['_merge'])

,order_id,user_id,order_number,day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...
32640693,2977660,206209,13,1,12,7.0,False,38730.0,6.0,0.0
32640694,2977660,206209,13,1,12,7.0,False,31477.0,7.0,0.0
32640695,2977660,206209,13,1,12,7.0,False,6567.0,8.0,0.0
32640696,2977660,206209,13,1,12,7.0,False,22920.0,9.0,0.0
32640697,272231,206209,14,6,14,30.0,False,NaN,NaN,NaN

In [16]:
df_merged_large.head()
#command to study first five rows of dataframe

,order_id,user_id,order_number,day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [12]:
df_merged_large['_merge'].value_counts()
# command to study if full match is present

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

# Export Dataframe

In [17]:
path = r'C:\Users\boudl\Instacart Basket Analysis'
# define path export

In [18]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))
#command to export dataframe